
#spring.jpa.properties.hibernate.ddl-auto=update

#conexion remota (usar solo en diploy
#spring.datasource.url=jdbc:mysql://uzu6f66awc8sdpd4:vW3HacoJuO7KqkLITiRJ@bye5osmd2ktdmidi8ohn-mysql.services.clever-cloud.com:3306/bye5osmd2ktdmidi8ohn
#spring.datasource.username=uzu6f66awc8sdpd4
#spring.datasource.password=vW3HacoJuO7KqkLITiRJ

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/ejemplo?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password= 

 #apunta secundario

spring.datasource.url=jdbc:mysql://usvfedg1wduxgkbf:Q3FUyLFHmWJfwhlfew1y@beehdgj1tmptzrdokjks-mysql.services.clever-cloud.com:3306/beehdgj1tmptzrdokjks
spring.datasource.username=usvfedg1wduxgkbf
spring.datasource.password=Q3FUyLFHmWJfwhlfew1y
spring.jpa.show-sql= true 
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# security
jwt.secret = secret
jwt.expiration = 36000


#conexion con local hots

#spring.jpa.properties.hibernate.ddl-auto=update

 
#spring.jpa.show-sql= true 
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#
#
## security
#jwt.secret = secret
#jwt.expiration = 36000
